spring.datasource.url = jdbc:mysql://localhost:3306/demodatabase?useSSL=false
spring.datasource.username = root
spring.datasource.password = Pa$$word2021

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
